Repository: maidics/gym-pass-handling-platform-backend
Catalog: src/Application/Common/Resources/SharedResource.*.resx
Languages: hu

# NotFound
source: {0} not found.
hu: {0} nem található.

# Conflict
source: {0} is already in use.
hu: {0} már használatban van.

# ExternalServiceUnavailable
source: {0} external service is not available.
hu: {0} külső szolgáltató nem elérhető.

source: Business rule violation.
hu: Üzleti szabály sértés.

# InternalServerError
source: An unexpected error occured.
hu: Váratlan hiba történt.

source: Payment required.
hu: Fizetés szükséges.

source: Unauthorized.
hu: Nincs jogosultság.

source: Forbidden.
hu: Hozzáférés megtagadva.

# PassNotBelongsToUser
source: Pass does not belong to user.
hu: Ez a bérlet nem a felhasználóé.

# PassIsForAnotherGym
source: This pass is for another gym.
hu: Ez a bérlet egy másik edzőteremhez szól.

# GymMembershipIsBannedFromTheGym
source: User is banned from the gym.
hu: A felhasználó ki van tiltva az edzőteremből.

source: Pass is expired.
hu: A bérlet lejárt.

source: Pass has no uses left.
hu: A bérleten nincs több felhasználható alkalom

# PropertyIsRequired
source: {0} is required.
hu: {0} megadása kötelező.

source: password
hu: jelszó

# PasswordMinimumLength
source: Password must be at least {0} characters.
hu: A jelszónak legalább {0} karakterből kell állnia.

# PasswordMaximumLength
source: Password cannot be longer than {0} characters.
hu: A jelszó nem lehet hosszabb {0} karakternél

# PasswordAtLeastOneLowerCase
source: Password must contain at least one lower case character.
hu: A jelszónak tartalmaznia kell legalább egy kis betűt.

# PasswordAtLeastOneUpperCase
source: Password must contain at least one upper case character.
hu: A jelszónak tartalmaznia kell egy nagy betűt.

# PasswordAtLeastOneNumber
source: Password must contain at least one number.
hu: A jelszónak tartalmaznia kell egy számot.

# PasswordAtLeastOneSpecial
source: Password must contain at least one special character.
hu: A jelszónak tartalmaznia kell legalább egy speciális karaktert.

# PropertyMaxLength
source: {0} cannot be longer than {1} characters.
hu: {0} nem lehet hosszabb, mint {1} karakter.

# PropertyMinLength
source: {0} must be at least {1} characters.
hu: {0} legalább {1} karakter hosszúnak kell lennie.

source: phone number
hu: telefonszám

# Email
source: Email address
hu: email cím

source: locker number
hu: öltözőszekrény szám

source: name
hu: név

source: description
hu: leírás

source: total uses
hu: összes felhasználható alkalom

# SingleUsePassCanOnlyHaveOneTotalUse
source: Single use type pass can only have one total use.
hu: Egyszer használatos bérlet csak egy felhasználható alkalommal rendelkezhet.

source: Use based pass type cannot have expiration time.
hu: Limitált felhasználható alkalom alapú bérletnek nem lehet lejárási ideje.

source: Multi use pass type must have at least two uses.
hu: A több alkalmas bérletnek legalább két felhasználási alkalommal kell rendelkeznie

source: days after expires
hu: napok száma amiután lejár

# UnlimitedPassDaysAfterExpiresAtLeastOne
source: Unlimited pass types' days after expires must be at least one.
hu: A lejárási napok számánakm minimum egynek kell lennie.

# UnlimitedPassTypesCannotHaveUses
source: Unlimited pass type cannot have uses.
hu: A lejárati idő alapú bérletnek nem lehet felhasználási száma.

source: price
hu: ár

# IsActive
source: active status
hu: elérhetőség

# CannotCreateGymPassProductForGymThatIsSuspended
source: You cannot create a gym pass product for your gym because it is suspended.
hu: Nem hozhatsz létre új bérletet, mivel az edzőtermed fel van függesztve.

# RequiresStripeAccount
source: You must first create your Stripe account.
hu: Ehhez először létre kell hoznod a Stripe fiókodat.

# CannotBuyPassThatIsNotActive
source: This pass is currently not available.
hu: Ez a bérlet jelenleg nem elérhető.

# GymIsNotActive
source: {0} is not in active status.
hu: {0} jelenleg nem rendelkezik aktív státusszal.

# UseBasedPassTypeMustHaveOneUse
source: Use based pass type must have at least one use.
hu: Limitáltan felhasználható bérletnek legalább egy felhasználási alkalma kell, hogy legyen.

source: Your gym is suspended.
hu: Az edzőtermed fel van függesztve.

source: gym pass product
hu: megvásárolható bérlet

source: gym
hu: edzőterem

# GymPassUsage
source: pass usage
hu: bérlet felhasználás

# NoChangingLockerNumberAfterGymSessionEnded
source: You cannot change the locker number once the gym session ended.
hu: Nem változtathatod meg az öltöző szekrény számot, ha már vége a felhasználó edzésének.

source: rationale
hu: indoklás

# ValueIsInvalid
source: {0} is invalid
hu: {0} nem érvényes

source: id
hu: azonosító

# GymMembershipPass
source: pass
hu: bérlet

source: gym membership
hu: edzőtermi tagság

# NewValue
source: new {0}
hu: új {0}

source: gym status
hu: edzőtermi státusz

# GymAdminCanOnlySetGymStatusToActiveOrInactive
source: You can only your gym status to active or inactive.
hu: Kizárólag aktívra vagy inkatívra állíthatod az edzőtermed státuszát.

source: request
hu: kérés

source: Request is not open.
hu: A kérés már nincs nyitva.

# ActionIsApplicableForRequestType
source: Action is not applicable for this request.
hu: Ez művelet nem hajtható végre ezen a kérésen.

# RequestHandlingError
source: There was an unexpected error while handling request.
hu: Váratlan hiba történt a kérés kezelésekor.

source: user
hu: felhasználó

# CannotPerformActionOnRoleType
source: Cannot perform action on user because they're in a different role.
hu: A felhasználón nem hajtható végre ez a művelet mivel másik szerepkörben vannak.

source: address
hu: cím

# RequiresEmailConfirmation
source: This action requires email confirmation.
hu: Ehhez meg kell erősítened az email címedet.

# AlreadyHaveOnGoingRequestOfThisType
source: You already have an ongoing request of this type.
hu: Már van egy ilyen nyitott kérésed.

source: business name
hu: cég neve

# ResourceAlreadyExists
source: {0} already exists.
hu: {0} már létezik.

# TenantPaymentProfile
source: payment profile
hu: fizetési fiók

source: time interval
hu: idő intervallum

# DelayDaysMustBeNullIfTimeIntervalisDaily
source: You cannot set delay days if time interval is daily.
hu: Nem adhatsz meg késleltetési napokat, ha a kifizetés naponta történik.

# WeeklyAnchorCannotBeNullIfTimeIntervalIsWeekly
source: Weekly anchor cannot be empty is the time interval is weekly.
hu: A heti kifizetési nap nem lehet üres ha a kifizetési intervallum heti.

source: Monthly anchor cannot be empty if the time interval is monthly.
hu: A kifizetési nap nem lehet üres, ha a kifizetés havonta történik.

source: first name
hu: keresztnév

source: last name
hu: vezetéknév

source: Email is already confirmed.
hu: Email cím már meg van erősítve.

# GymEmployment
source: gym employee
hu: edzőtermi dolgozó

# UserHasToSetAPassword
source: You have to set a password.
hu: Jelszó megadása szükséges.

source: Passwords must match.
hu: A jelszavaknak egyezniük kell.

# InvalidCredentials
source: Invalid email or password.
hu: Érvénytelen email vagy jelszó.

# RequiresAccountActivation
source: This action requires account activation.
hu: Ehhez aktiválnod kell a fiókodat.

# UserAlreadyHasPassword
source: User already has password set.
hu: A felhasználónak van már jelszava.

# PreferredLanguage
source: language
hu: nyelv

# LanguageIsNotSupported
source: Given language is not supported. Supported languages: {0}
hu: A megadott nyelv nem támogatott. Támogatott nyelveink: {0}

# GymMembershipStatusBannedEmailSubject
source: You have been banned from {0}
hu: A tagságod felfüggesztésre került a(z) {0} edzőteremben

# GymMembershipStatusUnbannedEmailSubject
source: Your gym membership ban has been lifted from {0}
hu: A tagságod ismét aktív a(z) {0} edzőteremben

# EmailGreeting
source: Dear {0},
hu: Kedves {0},

# GymMembershipStatusBannedEmailBody1
source: Your gym membership has been banned.
hu: Az edzőtermi tagságod felfüggesztésre került.

# GymMembershipStatusBannedEmailBody2
source: From today onwards, you will not be able to use the services of the {0} gym until the issue has been resolved. If you believe this is a mistake or you need further information, please contact the gym.
hu: A mai naptól kezdve nem tudod igénybe venni a(z) {0} edzőterem szolgáltatásait, amíg a problémát nem sikerül rendezni. Ha úgy gondolod, hogy ez tévedés, vagy további információra van szükséged, kérjük, vedd fel az edzőteremmel a kapcsolatot.

# GymMembershipStatusUnbannedEmailBody1
source: Your gym membership is active again!
hu: Az edzőtermi tagságod ismét aktív!

# GymMembershipStatusUnbannedEmailBody2
source: From today onwards, you can once again make full use of the services of the {0} gym. We look forward to welcoming you back!
hu: A mai naptól kezdve ismét teljes körűen használhatod a(z) {0} edzőterem szolgáltatásait. Várunk szeretettel az edzőteremben!

# EmailFarewell
source: Best regards, {0}
hu: Üdvözlettel, {0}

# AppAdminAllowedNewGymStatuses
source: You can only update the gym's status to active or suspended.
hu: Csak aktív vagy felfüggesztett státuszra állíthatod az edzőterem állapotát.

# GymSuspendedByAppAdminEmailSubject
source: Your gym has been suspended.
hu: Az edzőtermed fel lett függesztve.

# GymReactivatedByAppAdminEmailSubject
source: Your gym has been reactivated.
hu: Az edzőtermed újra lett aktiválva.

source: team
hu: csapat

# GymSuspendedByAppAdminEmailBody
source: Your gym has been suspended by an application administrator. To avoid potential misunderstandings going forward, we kindly ask that you review our guidelines. The following rationale was given with the suspension: {0}
hu: Az edzőtermedet az alkalmazás egyik adminisztrátora felfüggesztette. A jövőbeni félreértések elkerülése érdekében kérjük, olvasd el az irányelveinket. A felfüggesztés indoklásaként a következőt adták meg (angolul): {0}

# GymReactivatedByAppAdminEmailBody
source: Your gym has been reactivated by an application administrator. To avoid potential misunderstandings going forward, we kindly ask that you review our guidelines. Please note that the following rationale was previously given with the suspension: {0}
hu: Az edzőtermedet az alkalmazás egyik adminisztrátora újraaktiválta. A jövőbeni félreértések elkerülése érdekében kérjük, olvasd el az irányelveinket. Kérjük, vedd figyelembe, hogy a felfüggesztéshez korábban a következő indoklást adták meg (angolul): {0}

# FailedToFulfillGymPassProductPayment
source: Failed to fulfill your payment. The selected product not found. Please contact support.
hu: Hiba történt a fizetés kiszolgálásakor. Nem található a kiválasztott tétel. Kérlek vedd fel a kapcsolatot velünk.

# GymPassProductPurchaseFulfillmentFailedEmailSubject
source: Your recent payment could not be completed
hu: A legutóbbi fizetésedet nem tudtuk nem tudtuk sikeresen teljesíteni

# GymPassProductPurchaseFulfillmentFailedEmailBody
source: We were recently unable to fulfill your payment to {0}. Please check that your payment was correct. If it was open a ticket with and reference the following receipt id: {1}
hu: Nemrég nem sikerült teljesítenünk a(z) {0} részére indított fizetését. Kérjük, ellenőrizze, hogy a fizetés végbement-e. Ha igen, nyisson egy hibajegyet, és hivatkozzon a következő bizonylatszámra: {1}

source: Successful purchase!
hu: Sikeres vásárlás!

# WelcomeEmailSubject
source: Welcome To {0}!
hu: Üdvözli Önt a {0}!

# WelcomeEmailBody
source: Your account has been created successfully and you are all set to start using {0}. With your account, you can discover gyms, manage your memberships, and track your visits easily. Please activate your account here: {1}
hu: A fiókodat sikeresen létrehoztuk, és készen állsz arra, hogy elkezdd használni a(z) {0} szolgáltatást. A fiókoddal könnyedén felfedezhetsz edzőtermeket, kezelheted tagságaidat és nyomon követheted látogatásaidat. Kérjük, itt aktiváld a fiókodat: {1}
